upstream chat_servers {
    server 192.168.0.20:8080 weight=1 max_fails=3 fail_timeout=15s;
    keepalive 1024;
    keepalive_requests 10240;
    keepalive_timeout 120;
}

server {
    location /letters-chat-server/ {
        proxy_pass http://chat_servers/letters-chat-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }
}